{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "target": "es2016",
    "lib": ["esnext", "dom"],
    "jsx": "react-native",

    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@app-json": ["app.json"],
      "@shared/*": ["src/shared/*"],
      "@/*": ["src/*"],
    },
    // "typeRoots": ["./node_modules/@types", "./src/types"],
    // "types": ["./src/types"],
    "resolveJsonModule": true,

    "allowJs": true,

    "sourceMap": true,
    "noEmit": true,

    "isolatedModules": true,
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "skipLibCheck": true,
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": [
    "src/c11/lib/recyclerlistview/original/*"
    // "node_modules/**/*",
    // "babel.config.js",
    // "metro.config.js",
    // "jest.config.js"
  ]
}
