{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["esnext", "dom"],
    "jsx": "react-native",

    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "@app/*": ["./*"],
      "@shared/*": ["./src/shared/*"]
    },
    // "typeRoots": ["./node_modules/@types", "./src/types"],
    // "types": ["./src/types"],
    "resolveJsonModule": true,

    "allowJs": true,

    "sourceMap": true,
    "noEmit": true,

    "isolatedModules": true,
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // "skipLibCheck": false,
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
